#webdriver.driver=firefox
webdriver.driver=chrome
#webdriver.chrome.driver = C:\\chromedriver.exe
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=30000
chrome.switches=--incognito,--start-maximized,--ignore-certificate-errors


